@media only screen and (min-width: 769px){

    body{
        margin: 0;
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(3, 3, 78);
        padding: .9rem;
        color: white;

        .controls{
            display: none;
        }

<<<<<<< HEAD
        nav{
=======
        .navigation{
            width: 30rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: inherit;
>>>>>>> 8ee19d4e343ae1a1cf4c8a58650c95eba379b2f1

            .navigation{
                width: 29rem;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                li{
                    list-style: none;
                }

                a{
                    color: white;
                    text-decoration: none;
                    font-size: 1rem;
                }
            }
        }
    }
    main{
        display: flex;
        flex-direction: column;
        margin: 2rem auto;
        

        .heroimage_keynotebutton{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);


            picture{
                grid-column: 1/7;
                grid-row: 1/10;
                z-index: 0;
            }

            .keynote_button{
                position: relative;
                grid-column: 6/7;
                grid-row: -2/-3;
                z-index: 1;
                justify-self: center;
            }
        }


        .home_events{
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 2rem;

            .events{
                flex-grow: 2;
            }


            .currentweather{
                display: flex;
                flex-direction: column;
                align-items: center;
                

                figure{
                    display: flex;
                    justify-content: center;
                    

                    img{
                        width: 4rem;
                    }

                    .weatherinfo{
                        list-style: none;
                    }
                }
            }
            
            .forecast{
            flex-grow: .5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


                .weatherforecast{
                display: flex;
                flex-direction: column;
                justify-content: center;
                list-style:none;
                font-size: 22px;
                }
            }
        }

        .bussinesses{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(100px, 150px), 1fr));
            grid-template-rows: repeat(4,.1fr);
            gap:0.25rem;
            justify-content: center;
            align-items: center;
            width: 100%;

            img{
                width: 10rem;
            }


            .companyinfo:nth-child(1),.companyinfo:nth-child(2),.companyinfo:nth-child(3){
                grid-row: 1/2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: auto;
                word-wrap: break-word;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    ul li{
                        word-wrap:break-word;
                    }
                    
                }
            }

            .companyinfo:nth-child(4),.companyinfo:nth-child(5),.companyinfo:nth-child(6){
                grid-row: 3/4;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            .companyinfo:nth-child(7){
                grid-row: 5/6;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }


            
        }


        .bussinesses.list-view{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat( 7,1fr);
            row-gap: 2rem;


            .companyinfo:nth-child(1){
                grid-row: 1/2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            .companyinfo:nth-child(2){
                grid-row: 2/3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }


            .companyinfo:nth-child(3){
                grid-row: 3/4;
                    display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .companyinfo:nth-child(4){
                grid-row: 4/5;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .companyinfo:nth-child(5){
                grid-row: 5/6;
                    display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .companyinfo:nth-child(6){
                grid-row: 6/7;
                    display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .companyinfo:nth-child(7){
                grid-row: 7/8;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }



        }

    }

    main::-webkit-scrollbar{
        display: none;
    }

    #join{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #forms_packages{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        margin: 2rem;
    
      

        form{
            grid-column: 1/4;
            display: flex;
            flex-direction: column;
            background-color: rgba(46, 12, 240, 0.032);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            padding: 5% 1%;
            border-radius: 2px;

            fieldset{
                border: none;

                legend{
                    width: 100%;
                    border-bottom: 1.5px solid black;
                }
                
                label{
                    display: block;
                    padding-top: .2rem;
                    color: purple;
                }

                input[type="text"],
                input[type="email"],
                input[type="tel"]{
                    display: block;
                    margin: .1rem 0 1rem 0 ;
                    padding: .3rem;
                    border: 1px solid #999;
                    border-radius: 4px;
                    border-left-width: 5px;
                    border-left-color:#555;
                    font-size: 1rem;
                    color: #3D405B;
                    width: 250px;
                }

                input[type = "radio"]{
                    display: block;
                }

                input:required {border-left-color: #d70000;}
                input:focus {border-left-color: black; outline:none;}
                input:required:valid{border-left-color: green;}

                input:-webkit-autofill{
                    -webkit-text-fill-color:#3D405B;
                  }
            }

            #membership_details{
                display: flex;
                flex-direction:row;
                align-items: center;
                gap: 4%;
                
                label{
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap:.1rem;
                }
            }

            textarea{
                width: 90%;
                border: 1px solid #ccc;
                border-radius: .8rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #333;
                background-color: #f9f9f9;
                resize: vertical;
                transition: border-color 0.3s ease, box-shadow 0.3s ease;;
            }

            textarea:focus{
                border-color:  #4CAF50;
                box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
                outline: none;
            }

            input[type="submit"]{
                background-color: #4CAF50;
                border: none;           
                color: white;            
                padding: 15px 30px;      
                text-align: center;        
                text-decoration: none;    
                display: inline-block;     
                font-size: 16px;       
                font-weight: bold;         
                border-radius: 8px;      
                transition: background-color 0.3s ease, transform 0.2s ease;
                cursor: pointer; 
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            input[type="submit"]:hover{
                background-color: #45a049;
                transform: translateY(-2px);
            }

            input[type="submit"]:active{
                background-color: #388E3C;
                transform: translateY(0);
            }

            input[type="submit"]:focus{
                outline: none;
                box-shadow: 0 0 10px #4CAF50;
            }
        }

        .packagesdetails{
            grid-column: 4/7;
            display: flex;
            justify-content: center;
            align-items: center;

            .packagesHere{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 2rem;
                

                div{
                    border: 2px solid black;
                    width: 14rem;
                    height: 15rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    #thankyou{
        

        #results{
            display: flex;
            flex-direction: column;
        }
    }


    footer{
        width: auto;
        display: flex;
<<<<<<< HEAD
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(8, 8, 36);
        color: white;
        padding: 3rem;
=======
        justify-content: space-between;
        align-items: center;
        padding: 20px;
>>>>>>> 8ee19d4e343ae1a1cf4c8a58650c95eba379b2f1

        .socials{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 1rem;
            img{
                width: 2rem;
                border-radius: 50px;
                background-color: white;
            }
        }
    }
}