@media only screen and (max-width: 768px) {
    body{
        margin: 0;
    }
    header {
        width: auto;
        color: white;
        font-family: Roboto;
        text-transform: capitalize;
        font-size: 15px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: fit-content;
    
       img{
        width: 5rem;
       }
    
    
        .line {
            display: block;
            width: 30px;
            height: 5px;
            background-color: black;
            margin-bottom: 2px;
            transition: 0.5s;
        }
    
        input#hamburger {
            display: none;
        }
    
        #hamburger:checked+.hamburger .line:nth-child(1) {
            transform: translateY(12px) rotate(-45deg);
        }
    
        #hamburger:checked+.hamburger .line:nth-child(2) {
            opacity: 0;
        }
    
        #hamburger:checked+.hamburger .line:nth-child(3) {
            transform: translateY(-4px) rotate(45deg);
        }
    
        .buttons {
            position: fixed;
            right: 1rem;
            top: .7rem;
            background-color: white;
            z-index: 40;
            height: 40px;
            width: 45px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: .3rem;
        }
    

        .navigation{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            list-style: none;
    
    
            a {
                display: none;
                font-size: 30px;
                text-decoration: none;
    
            }
        }
    
    
    
    
        .open {
            position: fixed;
            top: -23px;
            right: -12px;
            height: 98%;
            width: 80%;
            padding: 52px;
            background-color: black;
            transition: 0.5s;
            z-index: 30;
    
            a {
                display: flex;
                gap: -40%;
                color: white;
                text-align: center;
                align-items: center;
                justify-content: center;
                text-transform: capitalize;
                border-top: 3px solid white;
                border-bottom: 3px solid white;
                padding: 3px 0;
    
            }
        }

        }

    main{
        display: flex;
        flex-direction: column;

        .heroimage_keynotebutton{
            display: grid;
            width: 100%;
            height: 5rem;
            background-color: red;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);


            picture{
                background-color: yellow;
                grid-column: 1/4;
                grid-row: 1/4;
                z-index: 0;
            }

            .keynote_button{
                position: relative;
                grid-column: 3/4;
                grid-row: 3/4;
                z-index: 1;
            }
        }

        .home_events{
            display: flex;
            flex-direction: column;

            div{
                width: 100%;
            }
        }

        .currentweather{
            display: flex;
            flex-direction: column;
            background-color: yellow;

            figure{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: red;
                width: fit-content;
                position: relative;
                left: -2rem;

                img{
                    width: 6rem;
                    height: 5rem;
                }
            }

        }

        .bussinesses{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(auto, 150px), 1fr));
            grid-template-rows: repeat(4,.1fr);
            gap: 1rem 3rem;
            justify-content: center;
            align-items: center;
            margin: 1rem 8rem;

            img{
                width: 10rem;
            }

          .companyinfo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .cardbody{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
          }
        }

        .bussinesses.list-view{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat( 7,1fr);



            .companyinfo:nth-child(1){
                grid-row: 1/2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            .companyinfo:nth-child(2){
                grid-row: 2/3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .cardbody{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }


            .companyinfo:nth-child(3){
                grid-row: 3/4;
            }
            .companyinfo:nth-child(4){
                grid-row: 4/5;
            }
            .companyinfo:nth-child(5){
                grid-row: 5/6;
            }
            .companyinfo:nth-child(6){
                grid-row: 6/7;
            }
            .companyinfo:nth-child(7){
                grid-row: 7/8;
            }



        }
    }


    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        align-items: center;


        .socials{

            img{
                width: 30px;
            }
        }
    }
}